0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:08:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:08:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:08:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8023
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:09:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2678 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:13:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2689 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:14:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1010 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-4 320
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-3 324
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 204
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:21 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:15:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:16:05 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:16:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:16:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-1 23
