0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /login.html HTTP/1.1" 200 3339 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6208 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2064 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:01:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6311 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2327 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2184 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6311 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 26042
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-4 8474
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-8 16679
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6311 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1035 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2327 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2184 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6208 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2064 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:02:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6208 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:03:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2064 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 260 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6209 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2064 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:04:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2614 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2614 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 25865
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 23384
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 3589
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:41 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:42 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-6 32
