0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:23:48 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:23:48 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:25:41 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:26:24 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:29:50 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:29:50 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:32:54 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:33:27 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:33:29 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 898
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:58 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2782
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:34:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:35:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:35:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:35:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:37:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 340
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:16 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3729
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:43:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:44:36 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-3 42486
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:50 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-3 42220
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:45:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:47:09 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-4 67190
0:0:0:0:0:0:0:1 - - [22/Mar/2018:14:47:51 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-3 46440
