0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:01 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:14 +0800] "GET /shopLogin.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:11:51 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3698 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 811
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 173
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:16:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:16:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20542 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:30:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20546 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20546 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20546 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:31:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:32:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:34:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20500 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:35:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20500 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20500 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:36:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20499 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20500 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 913 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2289 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:44:54 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9102-exec-10 3475
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:50 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:46:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:47 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:47:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 278
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:15 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1918
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:20 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:52:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 148
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:20 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3698 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:54:29 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 916
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:46 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2787
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:10 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:18 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:55:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:59:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:33 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:00:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 137
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 313
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20505 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:57 +0800] "GET /login/showName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2603
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11885 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:01:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:22:02:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 9
